xxxxxxxx5-xx3-5-5-xx3-xx5-6-xx7-  7-xxxxxx2=2=xx2=2=xx3=xx3=xx5-6-  6-xxxxxx1=xx6-1=1=xx6-1=1=xx2=3=

3=xx2=xx1=xxxxxx6-xx5-xxxxxx4-xx  5-xxxxxx5-xx3-5-5-xxxxxx5-6-xx7-  7-xxxxxx2=2=xxxx2=3=xxxx3=xx6-1=

1=xxxxxxxxxx6-1=1=xxxxxxxx6-1=2=  3=xxxxxx2=xx1=xx1=xxxxxxxxxx5-6-  6-1=xxxx1=xxxx5-6-1=xxxx1=xx2=7-  7-xxxxxxxxxxxxxxxxxxxxxxxxxxxx5-

6-xx1=xx1=xxxx5-6-1=xx6-1=xxxx6-  2=xxxxxxxxxxxxxxxxxxxxxxxxxx5-xx  5-xxxxxx5-xxxxxx5-xxxxxxxxxxxxxx  xxxxxxxx3=3=5=3=3=3=5=3=4=xx3=7-

7-xxxxxx3=3=5=3=3=3=5=3=4=3=xx1=  1=xxxxxx3=3=5=3=3=5=xx6=1=xx1=xx  1=6-xx1=1=xxxx3=4=xx3=xx1=xx4=xx3=1=

1=xxxxxx3=3=5=3=3=3=5=3=4=xx3=7-  7-xxxxxx3=5=xxxx3=3=5=3=4=3=xx1=  1=xxxxxx3=5=xx6=6=xx1=xx2=3=xxxx

4=3=xx4=3=xx4=3=3=4=3=1=2=xxxxxx  1=xxxxxxxxxxxxxxxxxxxxxx1=xxxxxx7-xx  7-xxxxxxxxxxxxxxxxxx7-xx2=xxxxxx  2=1=xxxx1=xxxxxxxxxxxxxx1=xx6-xx

6-xxxxxxxxxxxxxxxxxxxxxx4=xx3=1=  1=xxxxxx5-xx3-5-5-xx3-xx5-6-xx7-  7-xxxxxx2=2=xx2=2=xx3=xx3=xx5-6-

6-xxxxxx1=xx6-1=1=xx6-1=1=xx2=3=  3=xx2=xx1=xxxxxx6-xx5-xxxxxx4-xx  5-xxxxxx5-xx3-5-5-xxxxxx5-6-xx7-

7-xxxxxx2=2=xxxx2=3=xxxx3=xx6-1=  1=xxxxxxxxxx6-1=1=xxxxxxxx6-1=2=  3=xxxxxx2=xx1=xx2=xxxxxxxxxx5-6-

6-1=xxxx1=xxxx5-6-1=xxxx1=xx2=7-  7-xxxxxxxxxx6-5-5-xxxxxxxxxx5-xx  6-xx1=xx1=xxxx6-1=xxxx6-1=xx2=xx

5=xx3=xxxxxx4=2=2=xxxxxx2=3=2=1=  xxxxxxxx3=3=5=3=3=3=5=3=4=xx3=7-  7-xxxxxx3=3=5=3=3=3=5=3=4=3=xx1=

1=xxxxxx3=3=5=3=3=5=xx6=1=xx1=xx  1=6-xx1=1=xxxx3=4=3=1=4=3=1=1=2=  1=xxxxxx3=3=5=3=3=3=5=3=4=xx3=7-

7-xxxxxx3=3=5=3=3=3=5=3=4=3=xx1=  1=xxxxxx3=5=xx6=1=xx1=xx2=3=xxxx  4=3=xx4=3=xx4=3=3=4=3=1=2=xxxxxx

1=xxxxxxxxxxxxxxxxxxxxxx1=xx7-xx  7-xxxxxxxxxxxxxxxxxx7-xx2=xxxxxx  2=1=xxxx1=xxxxxxxxxxxxxx1=xx5=xx  5=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxx6-xx1=xx2=xx2=3=2=1=1=2=2=3=

2=1=1=xx1=xx2=3=3=5=xx5=5=xxxxxx  xxxxxxxx1=2=xx3=2=xx1=xx1=xx5-xx  6=xxxxxx6=xxxxxx7=xxxxxx  5=xx6=5=4=5=xxxx5=xxxxxxxxxxxxxx

xxxxxxxx3=3=5=3=3=3=5=3=4=xx3=7-  7-xxxxxx3=3=5=3=3=3=5=3=4=3=xx1=

1=xxxxxx3=3=5=3=3=5=xx6=1=xx1=xx  1=6-xx1=1=xxxx3=4=3=1=4=3=1=1=2=  1=xxxxxx3=3=5=3=3=3=5=3=4=xx3=7-

7-xxxxxx3=3=5=3=3=3=5=3=4=3=xx1=  1=xxxxxx3=5=xx6=1=xx1=xx2=3=xxxx  4=3=xx4=3=xx4=3=3=4=3=1=2=xxxxxx

1=xxxxxxxxxxxxxxxxxxxxxx1=xx7-xx  7-xxxxxxxxxxxxxxxxxx7-xx2=xxxxxx

2=1=xxxx1=xxxxxxxxxxxxxx1=xxxx5=  5=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxx7-xx2=xxxxxx  2=1=xxxx1=xxxxxxxxxxxxxxxxxxxxxx

