3=xxxxxxxxxxxxxx1=xx2=3=xxxxxxxx  5=xx4=5=3=xx2=xx3=xxxx4=2=xxxxxx  3=xxxxxxxxxxxx4=1=xx2=3=xxxxxxxx

2=xxxxxxxxxx3=1=xxxxxxxxxxxxxxxx  1=1=1=1=1=xx1=1=1=1=1=1=1=xx  7-xx7-7-xx007-7-1=xx1=2=2=1=1=xx

1=1=1=1=1=xx1=1=1=1=1=1=1=xx  7-xx7-7-xx007-7-1=xx1=2=2=1=1=xx  3=xxxxxx1=xx00001=xx1=1=xxxx0000

7-7-7-7-xx007-7-1=xx1=2=2=1=xxxx  3=xxxxxx1=xx00001=xx1=1=xxxx0000  7-7-7-7-xx007-xx1=xx2=1=xxxx

3=3=3=3=3=xx00005=5=5=xx5=xx0000  2=xxxx2=2=1=xxxx5=xx5=6=3=2=xxxx  3=3=3=3=1=xx00003=3=3=3=1=xx0000

2=xx2=2=xxxx1=1=3=xx3=xx3=2=xxxx  3=3=3=3=3=xx00005=5=5=xx5=xx0000  2=xxxx2=2=1=xxxx5=xx5=6=3=2=xxxx

3=3=3=3=1=xx00003=3=3=3=1=xx0000  2=xx2=2=xxxx1=xx3=xx3=xx2=3=2=1=  1=xxxxxxxxxxxxxx0000000000000000
