1=2=2=xx2=xx2=xx  2=3=3=5=3=3=3=2=  1=xx1=xx3=2=2=xx  2=2=1=6-6-xx2=2=  2=2=3=3=3=5=3=2=

1=1=1=1=3=2=2=xx  2=2=2=xx1=6-6-6-  6-xx2=2=2=2=2=xx  2=3=3=5=3=2=1=xx  1=2=3=2=2=xx2=xx

2=2=3=3=2=2=2=2=  1=6-6-xx2=2=2=xx  2=xx2=xx2=2=3=3=  3=5=3=2=1=1=1=1=  3=3=2=2=2=xx2=2=

1=6-6-xx2=2=2=2=  2=3=5=3=3=3=3=2=  1=1=1=1=3=2=2=xx  2=xx2=1=6-6-2=2=  2=xx2=2=3=xx3=5=

3=xx2=3=3=3=3=2=  1=1=1=1=3=2=3=2=  2=2=2=2=1=6-6-xx  2=2=2=2=2=xx2=xx  3=3=3=3=3=5=3=2=

3=xx3=xx3=3=2=1=  3=3=3=5=3=3=3=xx  2=2=2=xx2=xx2=3=  3=5=3=3=3=2=2=xx  1=1=1=xx3=2=2=2=

2=2=2=2=1=6-6-xx  2=2=3=3=3=5=3=2=  1=xx1=xx3=2=2=xx  2=2=2=2=1=6-6-xx  2=2=2=2=1=2=2=xx

2=3=5=3=3=2=1=1=  1=2=3=2=2=2=2=xx  2=2=3=xx2=xx2=2=  1=6-6-xx2=2=2=2=  2=2=2=2=3=xx3=xx

3=5=3=2=1=1=1=1=  3=2=2=xx2=2=2=xx  1=6-6-xx2=2=2=2=  2=3=5=xx3=3=3=2=  1=1=1=1=3=2=2=xx

2=2=2=2=1=6-6-xx  2=2=2=2=3=5=3=2=  3=2=3=xx3=3=3=2=  1=1=1=xx3=2=3=3=  2=2=2=2=1=6-6-xx

2=xx2=2=2=2=2=2=  3=3=3=xx3=5=3=2=  3=3=3=xx3=2=1=xx  2=3=3=5=3=3=3=3=  3=2=2=xx2=2=2=2=

2=xx3=5=3=2=2=xx  1=1=1=xx2=3=2=2=  2=2=1=6-2=xx3=xx  3=3=3=xx3=5=3=2=  1=1=1=1=3=2=2=xx

2=xx2=xx3=xx3=xx  3=xx3=3=3=5=3=3=  3=2=2=xxxxxxxxxx
