000000005-xx6-xx  2=xxxxxx6-xx1=3=  xx2=xxxxxxxx0000  00003=xx2=xx5-xx

6-xx00006-1=xx2=  xxxx00002=3=2=6-  xx2=xxxx005-6-1=  2=1=xx1=xxxx0000  000000005-xx6-xx  2=xxxxxx3=3=xx2=

xxxxxxxx00000000  00005-5-3=2=xx5-  1=6-xxxx6-1=xx2=  xxxx00003=3=xx2=  xx5-5-5-6-xx1=2=  xx1=xxxxxxxxxxxx

0000005-5=xx3=2=  2=xx2=xx2=1=6-2=  005-xx5-6-1=1=xx  2=xx3=2=2=xx3=5=  xx3=005-5=xx6=xx

2=xx2=xx2=1=6-2=  005-xx5-xx6-xx1=  2=3=xxxx002=1=1=  2=3=xxxxxxxx3=5=  6=xx5=1=1=xx2=3=

xx2=xxxx005-xx5-  5=xx3=xx3=xx2=5-  xx6-xxxx006-6-6-  6=xx5=xx1=xx2=3=  xx2=xxxx005-5-5-  1=2=xx1=xxxxxxxx

0000000000000000

000000005-xx6-xx  2=xxxxxx6-xx1=3=  xx2=xxxxxxxx0000  00003=xx2=xx5-xx

6-xx00006-1=xx2=  xxxx00002=3=2=6-  xx2=xxxx005-6-1=  2=1=xx1=xxxx0000  000000005-xx6-xx  2=xxxxxx3=3=xx2=

xxxxxxxx00000000  00005-5-3=2=xx5-  1=6-xxxx6-1=xx2=  xxxx00003=3=xx2=  xx5-5-5-6-xx1=2=  xx1=xxxxxxxxxxxx

0000005-5=xx3=2=  2=xx2=xx2=1=6-2=  005-xx5-6-1=1=xx  2=xx3=2=2=xx3=5=  xx3=005-5=xx6=xx

2=xx2=xx2=xx1=3=  xx2=005-xx6-xx1=  2=3=xxxx003=2=1=  2=3=xxxxxx3=xx5=  6=xx5=1=1=xx2=3=

xx2=xxxx005-xx5-  5=xx3=xx3=xx2=5-  xx6-xxxx006-6-6-  6=xx5=xx1=xx2=3=  xx2=xxxx005-5-5-  1=2=xx1=xxxxxxxx

00005-xx5=3=1=xx  2=xxxx3=2=xxxx3=  2=xx5-xx6=5=2=xx  3=xxxx5=3=xxxx5=  3=xx5-xx5=3=1=xx  2=xxxx3=2=xxxx3=  2=xxxx1=2=3=5=2=  3=xxxxxxxxxxxxxx

00005-xx5=3=1=xx  2=xxxx3=2=xxxx3=  2=xx5-xx6=5=2=xx  3=xxxx5=3=xxxx5=  3=xx5-xx5=3=1=xx  2=xxxx3=2=xxxx3=  2=xxxx1=6-1=2=6-  1=xxxxxxxxxxxxxx