00006-6-3=xx3=xx  6-xxxxxx000000000000000000006-6-  xxxx00000000000000006-6-3=xx3=xx  6-xxxxxx000000000000000000006-6-

xxxx000000006-6-6-xx6-6-3=xx3=xx  6-xxxxxx000000000000000000006-6-  xxxx00000000000000006-6-3=xx3=xx

6-xxxxxx000000000000000000006-6-  xxxx0000000000000000000000003=3=  6=3=3=3=3=3=3=3=3=3=3=3=003=3=3=3=

6=3=3=3=3=3=3=3=3=xx3=3=00003=xx  6-xx0000000000000000000000003=3=

3=3=xx003=3=xx003=3=xx003=xx003=  3=3=3=3=3=3=5=6=6=6=xxxx6=

3=3=3=3=3=3=5=6=6=6=xxxxxx  3=3=3=3=3=3=3=3=3=xx3=3=00003=3=

3=3=3=3=3=3=3=3=3=3=3=3=3=xx3=xx  0000000000006-xx3=4=3=4=3=xx6-xx

00006-xxxxxx6-xx5-6-6-5-6-xx6-xx  6-xxxxxx00006-6-3=4=3=4=3=xx6-xx

00006-xxxxxx6-xx5-6-6-5-6-xx6-xx  1=xxxxxx4=xxxxxx3=xxxxxx6-xx6-xx  00006-xx6-xxxxxx3=4=3=4=3=xx6-xx

00006-xxxxxx6-xx5-6-6-5-6-xx6-xx  6-xxxxxx00006-xx5-6-6-5-6-xx6-xx  1=xxxxxx11xxxxxx7=xx5=xx5=xx3=xx

3=xx3=xx11xxxxxx7=xx5=xx5=xx3=xx  xxxx5=xxxxxxxxxx00003=xx3=xx3=xx  5=xx5=xx5=xx6=xx7=xx6-6-3=xx3=xx

6-xxxxxx000000000000000000006-6-  xxxx00000000000000006-6-3=xx3=xx  6-xxxxxx000000000000000000006-6-

xxxx000000006-6-6-xx6-6-3=xx3=xx  6-xxxxxx000000000000000000006-6-  xxxx00000000000000006-6-3=xx3=xx

6-xxxxxx000000000000000000006-6-  xxxx0000000000006-xxxxxx4=xxxxxx  3=xxxxxx00003=3=3=xx3=3=3=3=3=xx  00000000000000006-xxxxxx4=xxxxxx

3=xxxxxx00005=5=5=xx5=xx5=xx6=xx  xxxxxxxx000000006-xxxxxx4=xxxxxx  3=xxxxxx00003=3=3=xx3=3=3=3=3=xx  00000000000000006-xxxxxx4=xxxxxx

3=xxxxxx00006=6=6=xx6=xx6=xx7=xx  11xx7=xx6=xx7=xx11xxxxxx7=xxxxxx  6=xx
