00001=xx1=xx7-xx1=xx1=xx1=xx2=2=  xxxxxxxx0000002=2=xx2=xx2=1=1=1=  00001=1=xxxx1=xx1=xx1=1=xxxx1=7-  7-xx2=xxxxxxxxxx0000000000000000

00001=xx1=xx1=xx1=xx7-xx1=xxxx2=  2=xxxxxx0000002=2=xx2=2=xxxx3=3=  xxxxxxxx000000003=xx2=1=xx2=xx2=  xxxxxxxxxxxxxxxx00007-6-xxxx7-1=

xx6-xxxxxxxxxxxx3-xx3-3-xxxxxx1=  7-xxxxxx000000007-xx7-6-xxxx7-xx  1=xxxxxxxxxxxxxx00001=xxxxxx2=xx  2=xxxxxx0000000000005-xx3=xx2=3=

xxxxxxxx000000003=xx2=3=xx1=xx7-  xx5=5=xxxxxxxxxx3=xx2=3=xxxx7-6-  xxxx6=xxxxxxxxxx5=xx4=3=xxxx4=4=  3=xxxxxxxxxxxxxx3=xx2=3=xxxx7-6-

xxxxxxxx6=xxxxxx5=xx4=3=xxxx4=5=  xxxxxxxxxxxxxxxx00001=2=3=xx2=3=  00001=2=3=2=2=3=00001=2=3=xx2=4=

xxxxxxxxxxxxxxxx00005-xx3=xx2=3=  xxxxxxxx0000005-3=xx2=3=xx1=7-7-  xx5=xx5=xxxxxxxx3=xx2=3=xxxx7-xx  6-xx6=xx6=xxxxxx5=xx4=3=xxxx4=4=

3=xxxxxxxxxxxxxx5=xx4=xx3=xx7-xx  6-xxxxxx6=xxxxxx5=xx4=xx3=4=xx5=  xxxxxxxxxxxxxxxx00001=2=3=xx2=3=  00001=2=3=xx2=3=00001=2=3=xx2=4=

xxxxxxxxxxxxxxxx4=xx3=4=xxxxxx7-  1=xxxxxxxxxxxxxxxxxxxxxx00000000  00000000000000001=xx7-xx6-xx7-1=  xx6-xxxxxxxxxxxx3-xx3-xx3-xx7-7-  xxxxxxxxxxxxxxxx7-xx7-xx6-5-5-6-

xxxxxxxxxxxxxxxx00006-6-1=xx3=5=  xxxx3=xxxxxxxxxx5=xx3=xxxxxxxxxx  5=xxxxxxxxxxxxxx00005-xx3=xx2=3=

xxxxxxxx000000003=xx2=3=xx1=xx7-  xx5=5=xxxxxxxxxx3=xx2=3=xxxx7-6-  xxxx6=xxxxxxxxxx5=xx4=3=xxxx4=4=  3=xxxxxxxxxxxxxx3=xx2=3=xxxx7-6-

xxxxxxxx6=xxxxxx5=xx4=3=xxxx4=5=  xxxxxxxxxxxxxxxx00001=2=3=xx2=3=  00001=2=3=2=2=3=00001=2=3=xx2=4=

xxxxxxxxxxxxxxxx00005-xx3=xx2=3=  xxxxxxxx0000005-3=xx2=3=xx1=7-7-  xx5=xx5=xxxxxxxx3=xx2=3=xxxx7-xx  6-xx6=xx6=xxxxxx5=xx4=3=xxxx4=4=

3=xxxxxxxxxxxxxx5=xx4=xx3=xx7-xx  6-xxxxxx6=xxxxxx5=xx4=xx3=4=xx5=  xxxxxxxxxxxxxxxx00001=2=3=xx2=3=  00001=2=3=xx2=3=00001=2=3=xx2=4=

xxxxxxxxxxxxxxxx4=xx3=4=xxxxxx7-  1=xxxxxxxxxxxxxxxxxxxxxxxxxx3=2=  1=xxxxxxxxxxxxxxxxxxxxxx3=xx2=xx  3=xxxxxxxxxxxxxxxxxx2=3=xx1=xx7-  00001=2=3=xx2=3=00001=2=3=xx2=xx  4=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

00000000000000004=xx3=4=xxxx7-xx  1=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  7-xxxxxx000000004=xx3=2=xxxxxx7-  1=xxxxxxxxxxxxxxxxxxxxxx2=3=xxxx  2=xxxxxxxxxxxxxxxxxxxxxx00000000

