001=1=7-1=xxxx7-1=7-1=xxxxxxxx2=  xx7-7-6-7-xxxx6-7-6-7-xxxxxxxx1=  xxxxxxxx6-xx1=xx3=xx2=xx1=xx3=xx

xxxxxxxx0000000000004=xx3=xx2=1=  001=1=7-1=xxxx7-1=7-1=xxxxxxxx2=  xx7-7-6-7-xxxx6-7-6-7-xxxxxxxx1=  xxxxxxxx6-xx1=xx3=xx2=xx1=xx1=xx

xxxxxxxx00000000000000006-xx7-xx  1=xx1=xx1=xx1=xx1=xxxxxx6-xx7-xx  1=xx1=xx1=xx2=xx2=xxxxxx5-xx6-xx  7-xx7-xx7-xx7-xx7-xxxxxx5-xx6-xx

7-xx7-xx7-xx1=xx1=xxxxxx1=xx2=xx  3=xx3=xx3=xx6-xx1=xxxxxx1=xx2=xx  3=xx3=xx3=xx6-xx1=xxxxxx1=xx2=xx  3=xx3=xx3=xx3=xx00001=xx2=xx2=xx

xxxx3=xxxxxxxxxx00005-xx4=xx3=xx  xxxxxxxx4=xx3=xx2=xxxxxxxxxx1=xx  xxxxxxxx2=xx3=xx3=xx1=xxxxxxxxxx  6-xxxxxx1=xx5=xxxxxx1=xx3=xx3=xx

xxxxxxxxxxxxxxxx00005-xx4=xx3=xx  xxxxxxxx4=xx3=xx2=xxxxxxxxxx1=xx  xxxxxxxx2=xx3=xxxxxx6=xxxxxxxxxx  3=xxxxxx6-xx1=xxxxxx2=xx1=xxxxxx